ea4bc82a6ad023ab7ee23ee620429895
::res://::1692519376
Enemy.gd::GDScript::-1::1692333458::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::3132221450650446017::1692333458::1692406066::1::::<><>::
oak_woods_tileset.png::CompressedTexture2D::9170648510476233421::1692333458::1692333458::1::::<><>::
SpearTrap.tscn::PackedScene::7893071363036913089::1692519298::0::1::::<><>::uid://c8lao0f2caxtr::::res://Sprites/Trap (7)/Spear.png
SpinningBlade.gd::GDScript::-1::1692333458::0::1::::<>Node2D<>::
World.tscn::PackedScene::5263928806411131846::1692333458::0::1::::<><>::uid://80s77tbmjy03
::res://addons/::1692333458
::res://addons/AS2P/::1692333458
InspectorConvertor.gd::GDScript::-1::1692333458::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1692333458::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1692333458::0::1::::<><>::
plugin.gd::GDScript::-1::1692333458::0::1::::<>EditorPlugin<>::
::res://Background/::1692333458
background_0.png::CompressedTexture2D::1067706099362238282::1692333458::1692333458::1::::<><>::
background_1.png::CompressedTexture2D::8573034902972572375::1692333458::1692333458::1::::<><>::
background_2.png::CompressedTexture2D::7945243690614655569::1692333458::1692333458::1::::<><>::
background_layer_1.png::CompressedTexture2D::1138224635272361461::1692333458::1692333458::1::::<><>::
background_layer_2.png::CompressedTexture2D::1906015483167574796::1692333458::1692333458::1::::<><>::
background_layer_3.png::CompressedTexture2D::172789005202690047::1692333458::1692333458::1::::<><>::
::res://Harbinger-of-Blades/::1692406066
Attack1.png::CompressedTexture2D::7314970446541443913::1692333458::1692333458::1::::<><>::
Character.gd::GDScript::-1::1692333458::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::2368993045341658422::1692333458::0::1::::<><>::res://Scenes/Character.gd<>uid://dchoq2w1gynjd
Fall.png::CompressedTexture2D::2771569570359553306::1692333458::1692333458::1::::<><>::
icon.svg::CompressedTexture2D::3132221450650446017::1692333458::1692406066::1::::<><>::
Idle.png::CompressedTexture2D::4030951544195888445::1692333458::1692333458::1::::<><>::
Jump.png::CompressedTexture2D::5533303048041983414::1692333458::1692333458::1::::<><>::
oak_woods_tileset.png::CompressedTexture2D::9170648510476233421::1692333458::1692333458::1::::<><>::
Run.png::CompressedTexture2D::1280460414512911365::1692333458::1692333458::1::::<><>::
sora.gd::GDScript::-1::1692333458::0::1::::<>CharacterBody2D<>::
Spear.png::CompressedTexture2D::4288455852724263079::1692333458::1692333458::1::::<><>::
World.tscn::PackedScene::1342733626177196357::1692333458::0::1::::<><>::uid://80s77tbmjy03
::res://Scenes/::1692519298
Character.tscn::PackedScene::2368993045341658422::1692519298::0::1::::<><>::res://Scripts/Character.gd<>uid://dchoq2w1gynjd::::res://Sprites/Attack1.png<>res://Scenes/Label.gd<>uid://bxovghs1gkptl::::res://Sprites/Idle.png<>uid://sii84k2cf3sj::::res://Sprites/Run.png<>uid://b8mby13wts2mi::::res://Sprites/Death.png<>uid://ck3mxs336imvm::::res://Sprites/Jump.png<>uid://bfqtl037rwu1w::::res://Sprites/Fall.png
enemy.tscn::PackedScene::2693765596349370148::1692519298::0::1::::<><>::res://Enemy.gd<>uid://b2h68xqcaps3m::::res://Sprites/Goblin_Death_0.png<>uid://qb7yfe8i3ii4::::res://Sprites/Goblin_Death_1.png<>uid://sg0j4ny85010::::res://Sprites/Goblin_Death_2.png<>uid://bnv284iyx5tqu::::res://Sprites/Goblin_Death_3.png<>uid://bhy8sx7u168g2::::res://Sprites/Goblin_Walk_0.png<>uid://uxmooblux11x::::res://Sprites/Goblin_Walk_1.png<>uid://q31xrkimwu06::::res://Sprites/Goblin_Walk_2.png<>uid://becvnfxwg570r::::res://Sprites/Goblin_Walk_3.png
FireTrap.tscn::PackedScene::8749515066402563114::1692519298::0::1::::<><>::uid://dua2s5lwvyluo::::res://Sprites/burning_loop_3.png
Label.gd::GDScript::-1::1692333458::0::1::::<>Label<>::
node_2d.tscn::PackedScene::2571179205839910495::1692333458::0::1::::<><>::uid://b2dmig80rky1t
::res://Scripts/::1692333458
Character.gd::GDScript::-1::1692333458::0::1::::<>CharacterBody2D<>::
sora.gd::GDScript::-1::1692333458::0::1::::<>CharacterBody2D<>::
World.gd::GDScript::-1::1692333458::0::1::::<>Node2D<>::
::res://Sprites/::1692406317
Assets.png::CompressedTexture2D::5543628072430976327::1692406312::1692406317::1::::<><>::
Attack1.png::CompressedTexture2D::7314970446541443913::1692333458::1692333458::1::::<><>::
burning_loop_1.png::CompressedTexture2D::2547976450171132050::1692333458::1692333458::1::::<><>::
burning_loop_2.png::CompressedTexture2D::3954632211771147883::1692333458::1692333458::1::::<><>::
burning_loop_3.png::CompressedTexture2D::8564712020656885490::1692333458::1692333458::1::::<><>::
burning_loop_4.png::CompressedTexture2D::7684160308375019187::1692333458::1692333458::1::::<><>::
burning_loop_5.png::CompressedTexture2D::1765921844426236492::1692333458::1692333458::1::::<><>::
Death.png::CompressedTexture2D::4727530042730707212::1692333458::1692333458::1::::<><>::
Fall.png::CompressedTexture2D::2771569570359553306::1692333458::1692333458::1::::<><>::
fence_1.png::CompressedTexture2D::9110847035079542968::1692333458::1692333458::1::::<><>::
fence_2.png::CompressedTexture2D::5862040654013158413::1692333458::1692333458::1::::<><>::
Goblin_Death_0.png::CompressedTexture2D::4297912497018421956::1692333458::1692333458::1::::<><>::
Goblin_Death_1.png::CompressedTexture2D::1127071949091960397::1692333458::1692333458::1::::<><>::
Goblin_Death_2.png::CompressedTexture2D::1277320993368617009::1692333458::1692333458::1::::<><>::
Goblin_Death_3.png::CompressedTexture2D::3343927410484310496::1692333458::1692333458::1::::<><>::
Goblin_Walk_0.png::CompressedTexture2D::2929324718723848451::1692333458::1692333458::1::::<><>::
Goblin_Walk_1.png::CompressedTexture2D::1452011903531046411::1692333458::1692333458::1::::<><>::
Goblin_Walk_2.png::CompressedTexture2D::1182444699119337265::1692333458::1692333458::1::::<><>::
Goblin_Walk_3.png::CompressedTexture2D::2672603385078276147::1692333458::1692333458::1::::<><>::
grass_1.png::CompressedTexture2D::2298928281266457453::1692333458::1692333458::1::::<><>::
grass_2.png::CompressedTexture2D::6136444700351784209::1692333458::1692333458::1::::<><>::
grass_3.png::CompressedTexture2D::5233508531541917447::1692333458::1692333458::1::::<><>::
Idle.png::CompressedTexture2D::4030951544195888445::1692333458::1692333458::1::::<><>::
Jump.png::CompressedTexture2D::5533303048041983414::1692333458::1692333458::1::::<><>::
lamp.png::CompressedTexture2D::5861647870387583966::1692333458::1692333458::1::::<><>::
rock_1.png::CompressedTexture2D::2289703125294301022::1692333458::1692333458::1::::<><>::
rock_2.png::CompressedTexture2D::945953113002192647::1692333458::1692333458::1::::<><>::
rock_3.png::CompressedTexture2D::7037775589829444662::1692333458::1692333458::1::::<><>::
Run.png::CompressedTexture2D::1280460414512911365::1692333458::1692333458::1::::<><>::
shop.png::CompressedTexture2D::7313192262436451972::1692333458::1692333458::1::::<><>::
shop_anim.png::CompressedTexture2D::1058561996972285818::1692333458::1692333458::1::::<><>::
sign.png::CompressedTexture2D::8493543205384561819::1692333458::1692333458::1::::<><>::
Suriken.png::CompressedTexture2D::4565005464936898662::1692333458::1692333458::1::::<><>::
::res://Sprites/Trap (7)/::1692333458
Arrow_Double_Jump.png::CompressedTexture2D::6399402351083215591::1692333458::1692333458::1::::<><>::
Be_Spear.png::CompressedTexture2D::2683682762259539550::1692333458::1692333458::1::::<><>::
Be_Xich.png::CompressedTexture2D::7365289991719074610::1692333458::1692333458::1::::<><>::
Bomb.png::CompressedTexture2D::7454592064111243933::1692333458::1692333458::1::::<><>::
Brick1.png::CompressedTexture2D::1874400443253579319::1692333458::1692333458::1::::<><>::
FallingPlatfrom.png::CompressedTexture2D::4857537481105776550::1692333458::1692333458::1::::<><>::
FallingRock.png::CompressedTexture2D::367570632591532719::1692333458::1692333458::1::::<><>::
Fan.png::CompressedTexture2D::8750511238459462965::1692333458::1692333458::1::::<><>::
Fire.png::CompressedTexture2D::7291859658807572593::1692333458::1692333458::1::::<><>::
FireBox.png::CompressedTexture2D::7189013894259094252::1692333458::1692333458::1::::<><>::
Introl_Trap.png::CompressedTexture2D::7371531188122143600::1692333458::1692333458::1::::<><>::
Jumper.png::CompressedTexture2D::7619992796511832827::1692333458::1692333458::1::::<><>::
Matxich2.png::CompressedTexture2D::2062001218752857332::1692333458::1692333458::1::::<><>::
Matxich3.png::CompressedTexture2D::8028386289634997559::1692333458::1692333458::1::::<><>::
Matxich.png::CompressedTexture2D::1190933563308210330::1692333458::1692333458::1::::<><>::
Moving Platfrom_A.png::CompressedTexture2D::3631781823374472910::1692333458::1692333458::1::::<><>::
Moving Platfrom_C.png::CompressedTexture2D::1560765327462739744::1692333458::1692333458::1::::<><>::
Moving Platfrom_D.png::CompressedTexture2D::9165865786122476944::1692333458::1692333458::1::::<><>::
Moving Platfrom_G.png::CompressedTexture2D::4028012984839452567::1692333458::1692333458::1::::<><>::
Moving Platfrom_H.png::CompressedTexture2D::2656438727730830952::1692333458::1692333458::1::::<><>::
Shooter_Arrow_Trap.png::CompressedTexture2D::6827623093272856137::1692333458::1692333458::1::::<><>::
Spear.png::CompressedTexture2D::7111807685887828915::1692333458::1692333458::1::::<><>::
SpikeBall.png::CompressedTexture2D::682381711118981048::1692333458::1692333458::1::::<><>::
Spike_B.png::CompressedTexture2D::4223681607271641172::1692333458::1692333458::1::::<><>::
Suriken.png::CompressedTexture2D::8640194450215389806::1692333458::1692333458::1::::<><>::
Trap_Spike.png::CompressedTexture2D::5132466051523995148::1692333458::1692333458::1::::<><>::
Trap_Spike_Run.png::CompressedTexture2D::6049895183932066707::1692333458::1692333458::1::::<><>::
Wood.png::CompressedTexture2D::8386846211136420266::1692333458::1692333458::1::::<><>::
