ea4bc82a6ad023ab7ee23ee620429895
::res://::1692654063
Enemy.gd::GDScript::-1::1692142219::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::3132221450650446017::1690760675::1692651904::1::::<><>::
SpearTrap.tscn::PackedScene::7893071363036913089::1692651761::0::1::::<><>::uid://c8lao0f2caxtr
SpinningBlade.gd::GDScript::-1::1692325645::0::1::::<>Node2D<>::
World.tscn::PackedScene::5263928806411131846::1692654063::0::1::::<><>::uid://80s77tbmjy03::::res://Scenes/Character.tscn<>res://Scripts/World.gd<>uid://d3wligy7bjgvt::::res://Sprites/oak_woods_tileset.png<>uid://qhmnm3amr4q0::::res://Background/background_layer_1.png<>uid://2fj2c2a7wu7m::::res://Background/background_layer_2.png<>uid://cpx2r8kmt3fn::::res://Background/background_layer_3.png<>uid://bem46qh7jyfd1::::res://Scenes/enemy.tscn
::res://addons/::1691543133
::res://addons/AS2P/::1691543137
InspectorConvertor.gd::GDScript::-1::1691543133::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1691543135::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1691543136::0::1::::<><>::
plugin.gd::GDScript::-1::1691543136::0::1::::<>EditorPlugin<>::
::res://Background/::1692142140
background_0.png::CompressedTexture2D::1067706099362238282::1690941989::1690942124::1::::<><>::
background_1.png::CompressedTexture2D::8573034902972572375::1690942002::1690942130::1::::<><>::
background_2.png::CompressedTexture2D::7945243690614655569::1691635606::1690942130::1::::<><>::
background_layer_1.png::CompressedTexture2D::1138224635272361461::1690942101::1690942130::1::::<><>::
background_layer_2.png::CompressedTexture2D::1906015483167574796::1690942102::1691099134::1::::<><>::
background_layer_3.png::CompressedTexture2D::172789005202690047::1690942102::1690942130::1::::<><>::
::res://Harbinger-of-Blades/::1692654063
Attack1.png::CompressedTexture2D::7314970446541443913::1690762524::1691454169::1::::<><>::
Character.gd::GDScript::-1::1691098397::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::2368993045341658422::1691099925::0::1::::<><>::res://Scenes/Character.gd<>uid://dchoq2w1gynjd
Fall.png::CompressedTexture2D::2771569570359553306::1690852776::1691454169::1::::<><>::
icon.svg::CompressedTexture2D::3132221450650446017::1690760675::1692651904::1::::<><>::
Idle.png::CompressedTexture2D::4030951544195888445::1690852264::1691454169::1::::<><>::
Jump.png::CompressedTexture2D::5533303048041983414::1690852753::1691454169::1::::<><>::
oak_woods_tileset.png::CompressedTexture2D::9170648510476233421::1690943837::1691454169::1::::<><>::
Run.png::CompressedTexture2D::1280460414512911365::1690761563::1691454169::1::::<><>::
sora.gd::GDScript::-1::1690851926::0::1::::<>CharacterBody2D<>::
Spear.png::CompressedTexture2D::4288455852724263079::1692143290::1692143292::1::::<><>::
World.tscn::PackedScene::1342733626177196357::1692654063::0::1::::<><>::uid://80s77tbmjy03::::res://Scenes/Character.tscn<>uid://phg70064q4ks::::res://Background/background_0.png<>uid://due3vq7sqjb7l::::res://Background/background_1.png<>uid://dlg0adg4mx2nt::::res://Background/background_2.png<>uid://qhmnm3amr4q0::::res://Background/background_layer_1.png<>uid://2fj2c2a7wu7m::::res://Background/background_layer_2.png<>uid://cpx2r8kmt3fn::::res://Background/background_layer_3.png<>uid://d3wligy7bjgvt::::res://Sprites/oak_woods_tileset.png
::res://Scenes/::1692326768
Character.tscn::PackedScene::2368993045341658422::1692326767::0::1::::<><>::res://Scripts/Character.gd<>uid://dchoq2w1gynjd
enemy.tscn::PackedScene::2693765596349370148::1692326768::0::1::::<><>::res://Enemy.gd<>uid://b2h68xqcaps3m
FireTrap.tscn::PackedScene::8749515066402563114::1692326768::0::1::::<><>::uid://dua2s5lwvyluo
Label.gd::GDScript::-1::1692144521::0::1::::<>Label<>::
node_2d.tscn::PackedScene::2571179205839910495::1692232790::0::1::::<><>::uid://b2dmig80rky1t
::res://Scripts/::1692234016
Character.gd::GDScript::-1::1692234015::0::1::::<>CharacterBody2D<>::
sora.gd::GDScript::-1::1692142219::0::1::::<>CharacterBody2D<>::
World.gd::GDScript::-1::1692144522::0::1::::<>Node2D<>::
::res://Sprites/::1692654062
Assets.png::CompressedTexture2D::5543628072430976327::1692651761::1692651761::1::::<><>::
Attack1.png::CompressedTexture2D::7314970446541443913::1690762524::1690762525::1::::<><>::
burning_loop_1.png::CompressedTexture2D::2547976450171132050::1691962823::1692142209::1::::<><>::
burning_loop_2.png::CompressedTexture2D::3954632211771147883::1691962823::1692142209::1::::<><>::
burning_loop_3.png::CompressedTexture2D::8564712020656885490::1691962823::1691962825::1::::<><>::
burning_loop_4.png::CompressedTexture2D::7684160308375019187::1691962823::1692142209::1::::<><>::
burning_loop_5.png::CompressedTexture2D::1765921844426236492::1691962823::1692142209::1::::<><>::
Death.png::CompressedTexture2D::4727530042730707212::1692233916::1692233927::1::::<><>::
Fall.png::CompressedTexture2D::2771569570359553306::1690852776::1690852777::1::::<><>::
fence_1.png::CompressedTexture2D::9110847035079542968::1691634269::1691634297::1::::<><>::
fence_2.png::CompressedTexture2D::5862040654013158413::1691634269::1691634297::1::::<><>::
Goblin_Death_0.png::CompressedTexture2D::4297912497018421956::1691452672::1691452682::1::::<><>::
Goblin_Death_1.png::CompressedTexture2D::1127071949091960397::1691452672::1691452682::1::::<><>::
Goblin_Death_2.png::CompressedTexture2D::1277320993368617009::1691452672::1691452682::1::::<><>::
Goblin_Death_3.png::CompressedTexture2D::3343927410484310496::1691452672::1691452682::1::::<><>::
Goblin_Walk_0.png::CompressedTexture2D::2929324718723848451::1691452655::1691452657::1::::<><>::
Goblin_Walk_1.png::CompressedTexture2D::1452011903531046411::1691452656::1691452657::1::::<><>::
Goblin_Walk_2.png::CompressedTexture2D::1182444699119337265::1691452656::1691452657::1::::<><>::
Goblin_Walk_3.png::CompressedTexture2D::2672603385078276147::1691452656::1691452657::1::::<><>::
grass_1.png::CompressedTexture2D::2298928281266457453::1691634269::1691634297::1::::<><>::
grass_2.png::CompressedTexture2D::6136444700351784209::1691634270::1691634297::1::::<><>::
grass_3.png::CompressedTexture2D::5233508531541917447::1691634270::1691634297::1::::<><>::
Idle.png::CompressedTexture2D::4030951544195888445::1690852264::1690852264::1::::<><>::
Jump.png::CompressedTexture2D::5533303048041983414::1690852753::1690852753::1::::<><>::
lamp.png::CompressedTexture2D::5861647870387583966::1691634270::1691634297::1::::<><>::
oak_woods_tileset.png::CompressedTexture2D::9170648510476233421::1690943837::1692654065::1::::<><>::
rock_1.png::CompressedTexture2D::2289703125294301022::1691634270::1691634297::1::::<><>::
rock_2.png::CompressedTexture2D::945953113002192647::1691634270::1691634297::1::::<><>::
rock_3.png::CompressedTexture2D::7037775589829444662::1691634270::1691634297::1::::<><>::
Run.png::CompressedTexture2D::1280460414512911365::1690761563::1690761737::1::::<><>::
shop.png::CompressedTexture2D::7313192262436451972::1691634270::1691634297::1::::<><>::
shop_anim.png::CompressedTexture2D::1058561996972285818::1691634270::1691634297::1::::<><>::
sign.png::CompressedTexture2D::8493543205384561819::1691634271::1691634297::1::::<><>::
Suriken.png::CompressedTexture2D::4565005464936898662::1692144217::1692144222::1::::<><>::
::res://Sprites/Trap (7)/::1692143261
Arrow_Double_Jump.png::CompressedTexture2D::6399402351083215591::1631816475::1692143261::1::::<><>::
Be_Spear.png::CompressedTexture2D::2683682762259539550::1631537642::1692143261::1::::<><>::
Be_Xich.png::CompressedTexture2D::7365289991719074610::1632009727::1692143261::1::::<><>::
Bomb.png::CompressedTexture2D::7454592064111243933::1631442393::1692143261::1::::<><>::
Brick1.png::CompressedTexture2D::1874400443253579319::1628891651::1692143261::1::::<><>::
FallingPlatfrom.png::CompressedTexture2D::4857537481105776550::1631831942::1692143261::1::::<><>::
FallingRock.png::CompressedTexture2D::367570632591532719::1631882361::1692143261::1::::<><>::
Fan.png::CompressedTexture2D::8750511238459462965::1631652180::1692143261::1::::<><>::
Fire.png::CompressedTexture2D::7291859658807572593::1631657723::1692143260::1::::<><>::
FireBox.png::CompressedTexture2D::7189013894259094252::1631973226::1692143260::1::::<><>::
Introl_Trap.png::CompressedTexture2D::7371531188122143600::1645844295::1692143260::1::::<><>::
Jumper.png::CompressedTexture2D::7619992796511832827::1631711828::1692143260::1::::<><>::
Matxich2.png::CompressedTexture2D::2062001218752857332::1632005997::1692143260::1::::<><>::
Matxich3.png::CompressedTexture2D::8028386289634997559::1632008204::1692143260::1::::<><>::
Matxich.png::CompressedTexture2D::1190933563308210330::1631922009::1692143260::1::::<><>::
Moving Platfrom_A.png::CompressedTexture2D::3631781823374472910::1631900062::1692143260::1::::<><>::
Moving Platfrom_C.png::CompressedTexture2D::1560765327462739744::1631971111::1692143260::1::::<><>::
Moving Platfrom_D.png::CompressedTexture2D::9165865786122476944::1631971108::1692143260::1::::<><>::
Moving Platfrom_G.png::CompressedTexture2D::4028012984839452567::1631971876::1692143260::1::::<><>::
Moving Platfrom_H.png::CompressedTexture2D::2656438727730830952::1631971892::1692143260::1::::<><>::
Shooter_Arrow_Trap.png::CompressedTexture2D::6827623093272856137::1631807388::1692143260::1::::<><>::
Spear.png::CompressedTexture2D::7111807685887828915::1631792237::1692143260::1::::<><>::
SpikeBall.png::CompressedTexture2D::682381711118981048::1632008411::1692143260::1::::<><>::
Spike_B.png::CompressedTexture2D::4223681607271641172::1631636269::1692143260::1::::<><>::
Suriken.png::CompressedTexture2D::8640194450215389806::1631618719::1692143260::1::::<><>::
Trap_Spike.png::CompressedTexture2D::5132466051523995148::1631539277::1692143260::1::::<><>::
Trap_Spike_Run.png::CompressedTexture2D::6049895183932066707::1632077052::1692143260::1::::<><>::
Wood.png::CompressedTexture2D::8386846211136420266::1631799541::1692143260::1::::<><>::
