[gd_scene load_steps=12 format=3 uid="uid://bem46qh7jyfd1"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_nmf78"]
[ext_resource type="Texture2D" uid="uid://b2h68xqcaps3m" path="res://Sprites/Goblin_Death_0.png" id="2_lpaet"]
[ext_resource type="Texture2D" uid="uid://qb7yfe8i3ii4" path="res://Sprites/Goblin_Death_1.png" id="3_h664r"]
[ext_resource type="Texture2D" uid="uid://sg0j4ny85010" path="res://Sprites/Goblin_Death_2.png" id="4_fj2qu"]
[ext_resource type="Texture2D" uid="uid://bnv284iyx5tqu" path="res://Sprites/Goblin_Death_3.png" id="5_2ofw8"]
[ext_resource type="Texture2D" uid="uid://bhy8sx7u168g2" path="res://Sprites/Goblin_Walk_0.png" id="6_t47vy"]
[ext_resource type="Texture2D" uid="uid://uxmooblux11x" path="res://Sprites/Goblin_Walk_1.png" id="7_rhtn7"]
[ext_resource type="Texture2D" uid="uid://q31xrkimwu06" path="res://Sprites/Goblin_Walk_2.png" id="8_ohg54"]
[ext_resource type="Texture2D" uid="uid://becvnfxwg570r" path="res://Sprites/Goblin_Walk_3.png" id="9_wv88s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tnru5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lpaet")
}, {
"duration": 1.0,
"texture": ExtResource("3_h664r")
}, {
"duration": 1.0,
"texture": ExtResource("4_fj2qu")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ofw8")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_t47vy")
}, {
"duration": 1.0,
"texture": ExtResource("7_rhtn7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ohg54")
}, {
"duration": 1.0,
"texture": ExtResource("9_wv88s")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4lycx"]
radius = 15.0
height = 44.0

[node name="Enemy" type="Area2D" groups=["Death"]]
script = ExtResource("1_nmf78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 15)
sprite_frames = SubResource("SpriteFrames_tnru5")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 75)
shape = SubResource("CapsuleShape2D_4lycx")
